<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Stack.StackTypes.LinkedListStack&lt;T&gt;">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack\StackTypes\LinkedListStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Stack.StackTypes.ArrayStack&lt;T&gt;">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack\StackTypes\ArrayStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Stack.Stack&lt;T&gt;">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Stack\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataStructures.Stack.IStack&lt;T&gt;">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack\StackTypes\IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>